# tickmine

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.web  docker-entrypoint.web.sh  nginx.web.conf.template  railway.api.toml  railway.web.toml  style.md
tickmine-api/: prompt.md
tickmine-api/agent-server/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
tickmine-api/agent-server/agent-api/: pom.xml
tickmine-api/agent-server/agent-api/src/main/java/com/tickmine/api/controller/: AuthController.java  ChatController.java  GoalController.java  UserController.java
tickmine-api/agent-server/agent-api/src/main/java/com/tickmine/api/dto/: AuthResponse.java  BindTokenRequest.java  BindTokenResponse.java  ChatMessageDto.java  ChatRequest.java  ChatResponseDto.java  ConversationDto.java  CreateGoalRequest.java  DtoMapper.java  ErrorResponse.java  GoalResponseDto.java  GoalSummaryDto.java  LoginRequest.java  MeResponse.java  QuotaResponseDto.java  RegisterRequest.java  TokenStatusDto.java
tickmine-api/agent-server/agent-api/src/main/java/com/tickmine/api/exception/: GlobalExceptionHandler.java
tickmine-api/agent-server/agent-api/src/main/java/com/tickmine/api/security/: AuthContext.java  JwtAuthFilter.java  SecurityConfig.java
tickmine-api/agent-server/agent-api/src/main/java/com/tickmine/api/sse/: ChatDeltaEvent.java  ChatErrorEvent.java  ChatSseEmitter.java
tickmine-api/agent-server/agent-boot/: pom.xml
tickmine-api/agent-server/agent-boot/src/main/java/com/tickmine/: TickMineApplication.java
tickmine-api/agent-server/agent-boot/src/main/resources/: application.yml
tickmine-api/agent-server/agent-boot/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_auth.sql
tickmine-api/agent-server/agent-boot/src/test/java/com/tickmine/: ChatFlowIntegrationTest.java
tickmine-api/agent-server/agent-boot/src/test/resources/: application-test.yml
tickmine-api/agent-server/agent-domain/: pom.xml
tickmine-api/agent-server/agent-domain/src/main/java/com/tickmine/domain/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  GoalNotFoundException.java  InvalidCredentialsException.java  InvalidGoalPhaseException.java  QuotaExceededException.java  TickTickNotConnectedException.java  TickTickTokenInvalidException.java  UserNotFoundException.java
tickmine-api/agent-server/agent-domain/src/main/java/com/tickmine/domain/model/: AgentRunOutcome.java  AgentRunRequest.java  AgentRunResult.java  ChatIntent.java  ChatMessage.java  ChatResponse.java  ChecklistItemDsl.java  ExecutionResult.java  Goal.java  GoalAnalysis.java  GoalContext.java  GoalPhase.java  GoalStatus.java  IntentClassification.java  MilestoneDsl.java  PlanDsl.java  QuotaStatus.java  SubscriptionTier.java  TaskDsl.java  TokenStatus.java  ToolCallRecord.java
tickmine-api/agent-server/agent-domain/src/main/java/com/tickmine/domain/port/: AgentOrchestrator.java  ChatAssistant.java  GoalAnalysisService.java  IntentClassifier.java  PlanExecutor.java  Planner.java  PromptTemplateLoader.java  TaskQueryService.java  TickTickClient.java  TickTickProjectResponse.java  TickTickTaskRequest.java  TickTickTaskResponse.java  TickTickTokenValidator.java
tickmine-api/agent-server/agent-domain/src/main/java/com/tickmine/domain/util/: TickTickDates.java  ToolCallCollector.java
tickmine-api/agent-server/agent-domain/src/test/java/com/tickmine/domain/util/: TickTickDatesTest.java
tickmine-api/agent-server/agent-executor/: pom.xml
tickmine-api/agent-server/agent-executor/src/main/java/com/tickmine/executor/: PlanningHintExamples.java  PriorityMapper.java  TaskContentFormatter.java  TaskDateMapper.java  TickTickPlanExecutor.java  TickTickTaskQueryService.java
tickmine-api/agent-server/agent-executor/src/test/java/com/tickmine/executor/: PlanningHintExamplesTest.java  PriorityMapperTest.java  TaskContentFormatterTest.java  TickTickPlanExecutorTest.java  TickTickTaskQueryServiceTest.java
tickmine-api/agent-server/agent-infra/: pom.xml
tickmine-api/agent-server/agent-infra/src/main/java/com/tickmine/infra/auth/: AuthService.java  AuthenticatedUser.java  JwtService.java  TokenBlacklistService.java
tickmine-api/agent-server/agent-infra/src/main/java/com/tickmine/infra/config/: CryptoConfig.java  RedisConfig.java  TickMineProperties.java
tickmine-api/agent-server/agent-infra/src/main/java/com/tickmine/infra/crypto/: EncryptionKeyResolver.java  TokenEncryptor.java
tickmine-api/agent-server/agent-infra/src/main/java/com/tickmine/infra/redis/: ConversationCache.java
tickmine-api/agent-server/agent-infra/src/main/java/com/tickmine/infra/service/: ChatStreamPrepareResult.java  ConversationService.java  GoalAgentService.java  QuotaService.java  UserService.java
tickmine-api/agent-server/agent-infra/src/test/java/com/tickmine/infra/: InfraTestApplication.java
tickmine-api/agent-server/agent-llm/: pom.xml
tickmine-api/agent-server/agent-llm/src/main/java/com/tickmine/llm/: AgentChatService.java  ModelResolver.java
tickmine-api/agent-server/agent-llm/src/test/java/com/tickmine/llm/: ModelResolverTest.java
tickmine-api/agent-server/agent-mcp/: pom.xml
tickmine-api/agent-server/agent-mcp/src/main/java/com/tickmine/mcp/: TickTickClientImpl.java  TickTickTokenValidatorImpl.java
tickmine-api/agent-server/agent-mcp/src/test/java/com/tickmine/mcp/: TickTickClientImplTest.java  TickTickTokenValidatorImplTest.java
tickmine-api/agent-server/agent-planner/: pom.xml
tickmine-api/agent-server/agent-planner/src/main/java/com/tickmine/planner/: AgentSessionContext.java  GoalAnalyzer.java  LlmIntentClassifier.java  LlmPlanner.java  PromptLoader.java  PromptVariables.java  TickMineAgentOrchestrator.java  TickMineAgentTools.java
tickmine-api/agent-server/agent-planner/src/main/resources/prompts/: agent.st  chat.st  follow-up.st  goal-analyzer.st  intent-router.st  planner.st  review.st
tickmine-api/agent-server/agent-planner/src/test/java/com/tickmine/planner/: GoalAnalyzerTest.java  LlmIntentClassifierTest.java  LlmPlannerTest.java  PromptLoaderTest.java
tickmine-web/: Dockerfile  (+5 more)
(+69 files in other folders)
