<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tickmine</groupId>
        <artifactId>agent-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>agent-boot</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tickmine</groupId>
            <artifactId>agent-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tickmine</groupId>
            <artifactId>agent-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tickmine</groupId>
            <artifactId>agent-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tickmine</groupId>
            <artifactId>agent-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tickmine</groupId>
            <artifactId>agent-planner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tickmine</groupId>
            <artifactId>agent-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tickmine</groupId>
            <artifactId>agent-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
